<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" stylesheets="@../../defaultFont.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MenuScreenController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="800.0">
         <image>
            <Image url="@../images/stars.png" />
         </image>
      </ImageView>
      <Button layoutX="251.0" layoutY="531.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="298.0" text="Store">
         <font>
            <Font name="Century Gothic" size="25.0" />
         </font>
      </Button>
      <Button layoutX="251.0" layoutY="451.0" mnemonicParsing="false" onAction="#openLeaderBoardScreen" prefHeight="50.0" prefWidth="298.0" text="Leaderboard">
         <font>
            <Font name="Century Gothic" size="25.0" />
         </font>
      </Button>
      <Button layoutX="251.0" layoutY="368.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="298.0" text="Play">
         <font>
            <Font name="Century Gothic" size="25.0" />
         </font>
      </Button>
      <Text id="title" fill="WHITE" layoutX="162.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asteroids">
         <font>
            <Font name="Century Gothic" size="96.0" />
         </font>
      </Text>
      <Button layoutX="251.0" layoutY="614.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="50.0" prefWidth="298.0" text="Exit">
         <font>
            <Font name="Century Gothic" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
